# gitea-pr-bot

./: .env  .env.example  .gitignore  README.md  build.gradle  env.example  env.local  package-lock.json  pom.xml  run.sh
.claude/: settings.local.json
docs/: DEPLOYMENT_CHECKLIST.md  README.md  api-endpoints-reference.md  class-method-reference.md  codereview.md  configuration-reference.md  instruction.md  project-structure.md  quick-reference.md
docs/configuration/: 01-basic-config.md  02-gitea-webhook.md  04-performance-tuning.md
docs/phase1/: phase1_1.md  phase1_2.md  phase1_3.md
docs/phase2/: README.md  phase2-1-ollama-installation.md  phase2-2-starcoder2-installation.md  phase2-3-application-installation.md  phase2_1.md  phase2_2.md  phase2_3.md
docs/phase3/: phase3_1.md  phase3_2.md  phase3_3.md
docs/phase4/: phase4_1.md  phase4_2.md  phase4_3.md
docs/phase5/: phase5_1.md  phase5_2.md  phase5_3.md  phase5_4.md
docs/phase6/: phase6_1.md  phase6_2.md  phase6_3.md  phase6_4.md
docs/phase7/: phase7_1.md  phase7_2.md  phase7_3.md  phase7_4.md  phase7_5.md
docs/setup/: 01-installation.md
docs/troubleshooting/: common-issues.md
docs/usage/: 01-first-review.md  02-workflow-integration.md
src/main/java/com/gitea/prbot/: GiteaPrReviewBotApplication.java
src/main/java/com/gitea/prbot/config/: OllamaConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/gitea/prbot/controller/: GiteaWebhookController.java
src/main/java/com/gitea/prbot/dto/: PullRequestEvent.java
src/main/java/com/gitea/prbot/model/: ReviewResult.java  ReviewType.java
src/main/java/com/gitea/prbot/service/: CodeReviewService.java  DiffProcessorService.java  GiteaService.java  PromptService.java
src/main/resources/: application.yml
src/main/resources/prompts/security/: security-review.md
src/main/resources/prompts/style/: code-style-review.md
