plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gitea'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

// Lombok 제거로 인해 annotationProcessor 설정 불필요
// configurations {
//     compileOnly {
//         extendsFrom annotationProcessor
//     }
// }

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok 제거 - Java 25 호환성 문제로 인해
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3'
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}

// JAR 파일 생성 시 Lombok 제외
jar {
    enabled = false
}

// Boot JAR 생성
bootJar {
    enabled = true
    archiveFileName = "${project.name}-${project.version}.jar"
}